spring.datasource.url=jdbc:cubrid:127.0.0.1:33000:Board:::
spring.datasource.username=dba
spring.datasource.password=passw0rd
spring.datasource.driver-class-name=cubrid.jdbc.driver.CUBRIDDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.CUBRIDDialect

mybatis.mapper-locations=classpath:Mapper/*.xml


